# BEGIN_KITTY_THEME
# include ./mocha.conf
# END_KITTY_THEME

# Set up the tab bar
# tab_bar_min_tabs            1
# tab_bar_edge                top
# tab_bar_style               powerline
# tab_powerline_style         round
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Set up the window margin
window_margin_width 0

# Set up the background
background_opacity 0.5

shell zsh

font_size 14
font_family      Hack Nerd Font
# or Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
