{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,
    "modules-left": [
        "custom/logo",
	"custom/power",
	"custom/notification",
        "hyprland/workspaces",
	"tray",
        "hyprland/window",
        
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
       // "tray",
	//"custom/kernel",
       // "temperature",
        "custom/waybar-media",
	    "cpu",
        "memory",
	   // "custom/diskfree",
        // "wireplumber",
       // "network",
        "pulseaudio",
        "backlight",
        "battery"
       // "custom/power",
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": " {name}",
	    "format-icons": {
            "default": "",
	    "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            // "active": "󱓻",
            //"urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "cpu": {
        "format": " {usage}%" ,
        "tooltip": false,
        // "on-click": "btop --tty_on &",
        "on-click": "kitty -e btop"

    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "on-click": "kitty -e btop"

    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %b %d %Y}",
        "format": "  {:%H:%M}"
    },
    // "network": {
    //     "format-wifi" : "{icon}",
    //     "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    //     "format-ethernet": "󰀂",
	// "format-alt" : "󱛇",
    //     "format-disconnected" : "󰖪",
	// "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    //     "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	// "tooltip-format-disconnected": "Disconnected",
	// "on-click": "~/.config/rofi/wifi/wifi.sh &",
    //     "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
	// "interval": 5,
	// "nospacing": 1,
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} - {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "~/.config/rofi/script/rofi-wifi-menu.sh &",
        // "on-click-right": "nmtui"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted1": " {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", " "]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C",
        // "format-icons": ["", "", ""]
    },
    "backlight": {
    "format": "󰔎 : {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        // "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
        "on-click": "rofi -show drun &"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/pacman": {
	"format": "{}  ",
	"interval": "once",
	"exec": "pacman_packages",
	"on-click": "update-system",
	"signal": 8
    },
    "custom/kernel": {
        "format": "瑞希 {}",
	"interval": 3600,
        "max-length": 20,
         "exec": "uname -r"
    },
    "custom/diskfree": {
        "format": " Disk: {}",
	    "interval": 300,
        "max-length": 20,
        "exec": "df --total -hl | grep 'nvme0n1' | awk '{print $5}'",
        "on-click": "kitty -e btop"

    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        //"on-click": "dm-logout -r &"
        "on-click": "~/.config/rofi/script/rofi-power-menu.sh &",
	"max-length": 20
    },
    "custom/notification": {
	"format": "{} ",
	"max-length": 5,
	"tooltip": false,
	"format-icons": {
		"notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
	        "dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    }'
"custom/waybar-media": {
    "format": "ᗜ˰ᗜ : {text}"
    "return-type": "json",
    "exec": "waybar-media.py status",
    "on-click": "waybar-media.py playpause",
    "on-scroll-up": "waybar-media.py previous",
    "on-scroll-down": "waybar-media.py next",
    "escape": true,
    "tooltip": true,
    "tooltip-format": "Recent Playing"
},
}
